# This file was created by Wireshark. Edit with care.
@dup ack@tcp.analysis.duplicate_ack@[65535,0,32639][0,0,0]
@New coloring rule@http.request.method == "CONNECT"@[0,8738,65535][65535,65535,65535]
@ScreenSharing@ip.host contains mcs@[54484,54484,54484][0,0,65535]
@Telemtry&Logging@ip.host contains  "api-telemetry.servers.getgo.com" or ip.host contains  logging@[54741,56540,20046][0,0,0]
@Audio@tcp and ip.host contains  "audiogw-live"@[0,62194,65535][10537,33924,33153]
@Video@udp and ip.host contains  "videogw-live"@[0,60395,0][0,0,0]
@Video@tcp and ip.host contains  "videogw-live"@[21074,65535,26214][0,34695,0]
@Audio@udp and ip.host contains  "audiogw-live"@[20560,52171,65535][0,0,0]
@TLS Certificate not LMI@tls.handshake.type == 11 and not (x509sat.uTF8String contains "goto-rtc.com" or x509sat.uTF8String contains "expertcity.com"  or x509sat.uTF8String contains "getgo.com")@[65535,43690,0][0,0,0]
@TLS Certificate LMI@tls.handshake.type == 11 and (x509sat.uTF8String contains "goto-rtc.com" or x509sat.uTF8String contains "expertcity.com"  or x509sat.uTF8String contains "getgo.com")@[0,65535,0][0,0,0]
@STUN@stun@[65535,65535,65535][65535,31354,0]
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[0,0,0][65535,24415,24415]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,63222,0]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
!@Spanning Tree Topology  Change@stp.type == 0x80@[0,0,0][65535,63222,0]
!@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[0,0,0][0,65535,3598]
@ARP@arp@[54998,59624,65535][0,0,0]
!@ICMP@icmp || icmpv6@[49858,49858,65535][0,0,0]
!@TCP RST@tcp.flags.reset eq 1@[37008,0,0][65535,63222,32896]
!@SCTP ABORT@sctp.chunk_type eq ABORT@[37008,0,0][65535,63222,32896]
!@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
!@Checksum Errors@cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad"|| sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad"@[0,0,0][65535,24415,24415]
@HTTP@http || tcp.port == 80@[36237,65535,32639][0,0,0]
!@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][0,0,0]
!@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][0,0,0]
!@TCP@tcp@[59367,59110,65535][0,0,0]
!@UDP@udp@[28784,57568,65535][0,0,0]
